Дата создания: 2019-09-27 09:48:15.071778

Участник: Авраменко, несет: 5270.0
          name  weight  Кто несет
0   Палатка 6ч  4150.0  Авраменко
21      Аптека  1120.0  Авраменко

Участник: Бубнова, несет: 800.0
                name  weight Кто несет
15  ремнабор+мочалка   800.0   Бубнова

Участник: Виноградова, несет: 1000.0
         name  weight    Кто несет
23  Фотонабор  1000.0  Виноградова

Участник: Герасимов, несет: 3280.0
                           name  weight  Кто несет
1                     Стойки 6ч  1900.0  Герасимов
2                 Полиэтилен 6ч   340.0  Герасимов
7                   Кастрюля 6л   580.0  Герасимов
11                        Экран   260.0  Герасимов
28  Веревка(шнурок) (D=4мм) 20м   200.0  Герасимов

Участник: Дятлов, несет: 4070.0
              name  weight Кто несет
8           Примус  1070.0    Дятлов
24      Видеонабор   200.0    Дятлов
26  Веревка D9 50м  2800.0    Дятлов

Участник: Еналеев, несет: 3360.0
               name  weight Кто несет
4      Полиэтилен 3   340.0   Еналеев
5    Лопата Фискарс   490.0   Еналеев
9   Примус запасной  1070.0   Еналеев
10      Сухой спирт   200.0   Еналеев
22     Аптека малая   360.0   Еналеев
25             Дрон   900.0   Еналеев

Участник: Лебедев, несет: 3195.0
                   name  weight Кто несет
6              Клава 7л  1500.0   Лебедев
12              мочалка    20.0   Лебедев
13   рукавица дежурного    30.0   Лебедев
14             половник    50.0   Лебедев
16      карты+документы   255.0   Лебедев
17                 весы    70.0   Лебедев
18               Компас    50.0   Лебедев
19    GPS + 2 батарейки   170.0   Лебедев
20  2 батарейки для GPS    50.0   Лебедев
27                Кошки  1000.0   Лебедев

Участник: Малышев, несет: 3480.0
                name  weight Кто несет
3  Палатка+стойки 3ч  3480.0   Малышев


Сводная таблица                           name  weight    Кто несет
0                    Палатка 6ч  4150.0    Авраменко
1                     Стойки 6ч  1900.0    Герасимов
2                 Полиэтилен 6ч   340.0    Герасимов
3             Палатка+стойки 3ч  3480.0      Малышев
4                  Полиэтилен 3   340.0      Еналеев
5                Лопата Фискарс   490.0      Еналеев
6                      Клава 7л  1500.0      Лебедев
7                   Кастрюля 6л   580.0    Герасимов
8                        Примус  1070.0       Дятлов
9               Примус запасной  1070.0      Еналеев
10                  Сухой спирт   200.0      Еналеев
11                        Экран   260.0    Герасимов
12                      мочалка    20.0      Лебедев
13           рукавица дежурного    30.0      Лебедев
14                     половник    50.0      Лебедев
15             ремнабор+мочалка   800.0      Бубнова
16              карты+документы   255.0      Лебедев
17                         весы    70.0      Лебедев
18                       Компас    50.0      Лебедев
19            GPS + 2 батарейки   170.0      Лебедев
20          2 батарейки для GPS    50.0      Лебедев
21                       Аптека  1120.0    Авраменко
22                 Аптека малая   360.0      Еналеев
23                    Фотонабор  1000.0  Виноградова
24                   Видеонабор   200.0       Дятлов
25                         Дрон   900.0      Еналеев
26               Веревка D9 50м  2800.0       Дятлов
27                        Кошки  1000.0      Лебедев
28  Веревка(шнурок) (D=4мм) 20м   200.0    Герасимов