Дата создания: 2019-09-25 00:06:00.181596

Участник: Авраменко, несет: 4150.0
         name  weight  Кто несет
0  Палатка 6ч  4150.0  Авраменко

Участник: Бубнова, несет: 800.0
                name  weight Кто несет
14  ремнабор+мочалка   800.0   Бубнова

Участник: Виноградова, несет: 1000.0
         name  weight    Кто несет
22  Фотонабор  1000.0  Виноградова

Участник: Герасимов, несет: 3280.0
                           name  weight  Кто несет
1                     Стойки 6ч  1900.0  Герасимов
2                 Полиэтилен 6ч   340.0  Герасимов
7                   Кастрюля 6л   580.0  Герасимов
10                        Экран   260.0  Герасимов
27  Веревка(шнурок) (D=4мм) 20м   200.0  Герасимов

Участник: Дятлов, несет: 4070.0
              name  weight Кто несет
8           Примус  1070.0    Дятлов
23      Видеонабор   200.0    Дятлов
25  Веревка D9 50м  2800.0    Дятлов

Участник: Еналеев, несет: 3160.0
               name  weight Кто несет
4      Полиэтилен 3   340.0   Еналеев
5    Лопата Фискарс   490.0   Еналеев
9   Примус запасной  1070.0   Еналеев
21     Аптека малая   360.0   Еналеев
24             Дрон   900.0   Еналеев

Участник: Лебедев, несет: 3195.0
                   name  weight Кто несет
6              Клава 7л  1500.0   Лебедев
11              мочалка    20.0   Лебедев
12   рукавица дежурного    30.0   Лебедев
13             половник    50.0   Лебедев
15      карты+документы   255.0   Лебедев
16                 весы    70.0   Лебедев
17               Компас    50.0   Лебедев
18    GPS + 2 батарейки   170.0   Лебедев
19  2 батарейки для GPS    50.0   Лебедев
26                Кошки  1000.0   Лебедев

Участник: Малышев, несет: 3480.0
                name  weight Кто несет
3  Палатка+стойки 3ч  3480.0   Малышев

Участник: Ткачева, несет: 1120.0
      name  weight Кто несет
20  Аптека  1120.0   Ткачева


Сводная таблица                           name  weight    Кто несет
0                    Палатка 6ч  4150.0    Авраменко
1                     Стойки 6ч  1900.0    Герасимов
2                 Полиэтилен 6ч   340.0    Герасимов
3             Палатка+стойки 3ч  3480.0      Малышев
4                  Полиэтилен 3   340.0      Еналеев
5                Лопата Фискарс   490.0      Еналеев
6                      Клава 7л  1500.0      Лебедев
7                   Кастрюля 6л   580.0    Герасимов
8                        Примус  1070.0       Дятлов
9               Примус запасной  1070.0      Еналеев
10                        Экран   260.0    Герасимов
11                      мочалка    20.0      Лебедев
12           рукавица дежурного    30.0      Лебедев
13                     половник    50.0      Лебедев
14             ремнабор+мочалка   800.0      Бубнова
15              карты+документы   255.0      Лебедев
16                         весы    70.0      Лебедев
17                       Компас    50.0      Лебедев
18            GPS + 2 батарейки   170.0      Лебедев
19          2 батарейки для GPS    50.0      Лебедев
20                       Аптека  1120.0      Ткачева
21                 Аптека малая   360.0      Еналеев
22                    Фотонабор  1000.0  Виноградова
23                   Видеонабор   200.0       Дятлов
24                         Дрон   900.0      Еналеев
25               Веревка D9 50м  2800.0       Дятлов
26                        Кошки  1000.0      Лебедев
27  Веревка(шнурок) (D=4мм) 20м   200.0    Герасимов