Дата создания: 2019-09-24 13:47:24.600490

Участник: Авраменко, несет: 5661.0
                             name  portion  times  weight  Кто несет
12         Сухое молоко (завтрак)    225.0    7.0  1575.0  Авраменко
17  Cухое молоко в кофе (завтрак)     18.0    7.0   126.0  Авраменко
19              Колбаса (перекус)    360.0    3.0  1080.0  Авраменко
20                  Сыр (перекус)    360.0    3.0  1080.0  Авраменко
22                Орехи (перекус)    180.0    6.0  1080.0  Авраменко
25               Сухари (перекус)    360.0    2.0   720.0  Авраменко

Участник: Бубнова, несет: 2160.0
               name  portion  times  weight Кто несет
36  Сладости (ужин)    360.0    6.0  2160.0   Бубнова

Участник: Виноградова, несет: 2070.0
                 name  portion  times  weight    Кто несет
21  Шоколад (перекус)    225.0    6.0  1350.0  Виноградова
23   Сухари (перекус)    360.0    2.0   720.0  Виноградова

Участник: Герасимов, несет: 6147.0
                               name  portion  times  weight  Кто несет
0                              Соль     63.0    7.0   441.0  Герасимов
8   Геркулес Традиционный (завтрак)    360.0    2.0   720.0  Герасимов
9                     Рис (завтрак)    450.0    2.0   900.0  Герасимов
10                 Гречка (завтрак)    450.0    2.0   900.0  Герасимов
11                  Пшено (завтрак)    450.0    1.0   450.0  Герасимов
13                Колбаса (завтрак)    360.0    3.0  1080.0  Герасимов
14                    Сыр (завтрак)    360.0    4.0  1440.0  Герасимов
28                           Чеснок     36.0    6.0   216.0  Герасимов

Участник: Дятлов, несет: 6048.0
               name  portion  times  weight Кто несет
2             Сахар    540.0    3.5  1890.0    Дятлов
4   Лимоны в сахаре    180.0    7.0  1260.0    Дятлов
5             Перец      9.0    6.0    54.0    Дятлов
6      Хмели-сунели      9.0    6.0    54.0    Дятлов
39           Бензин    900.0    3.1  2790.0    Дятлов

Участник: Еналеев, несет: 6210.0
            name  portion  times  weight Кто несет
1          Сахар    540.0    3.5  1890.0   Еналеев
37  Спирт (ужин)    135.0    6.0   810.0   Еналеев
38        Бензин    900.0    3.9  3510.0   Еналеев

Участник: Лебедев, несет: 6264.0
               name  portion  times  weight Кто несет
29             Супы    315.0    6.0  1890.0   Лебедев
34  Пеммикан (ужин)    729.0    6.0  4374.0   Лебедев

Участник: Малышев, несет: 6075.0
                name  portion  times  weight Кто несет
15    Изюм (завтрак)     45.0    7.0   315.0   Малышев
24  Сухари (перекус)    360.0    2.0   720.0   Малышев
30        Рис (ужин)    720.0    1.0   720.0   Малышев
31     Гречка (ужин)    720.0    2.0  1440.0   Малышев
32   Чечевица (ужин)    720.0    1.0   720.0   Малышев
33   Спагетти (ужин)    810.0    2.0  1620.0   Малышев
35               Лук     90.0    6.0   540.0   Малышев

Участник: Ткачева, несет: 1989.0
                      name  portion  times  weight Кто несет
3   Чай (зеленый / черный)     63.0    7.0   441.0   Ткачева
7                   Аджика     27.0    6.0   162.0   Ткачева
16     Чернослив (завтрак)    180.0    1.0   180.0   Ткачева
18                    Кофе     18.0    7.0   126.0   Ткачева
26        Курага (перекус)     90.0    6.0   540.0   Ткачева
27     Чернослив (перекус)     90.0    6.0   540.0   Ткачева


Сводная таблица
                               name  portion  times  weight    Кто несет
0                              Соль     63.0    7.0   441.0    Герасимов
1                             Сахар    540.0    3.5  1890.0      Еналеев
2                             Сахар    540.0    3.5  1890.0       Дятлов
3            Чай (зеленый / черный)     63.0    7.0   441.0      Ткачева
4                   Лимоны в сахаре    180.0    7.0  1260.0       Дятлов
5                             Перец      9.0    6.0    54.0       Дятлов
6                      Хмели-сунели      9.0    6.0    54.0       Дятлов
7                            Аджика     27.0    6.0   162.0      Ткачева
8   Геркулес Традиционный (завтрак)    360.0    2.0   720.0    Герасимов
9                     Рис (завтрак)    450.0    2.0   900.0    Герасимов
10                 Гречка (завтрак)    450.0    2.0   900.0    Герасимов
11                  Пшено (завтрак)    450.0    1.0   450.0    Герасимов
12           Сухое молоко (завтрак)    225.0    7.0  1575.0    Авраменко
13                Колбаса (завтрак)    360.0    3.0  1080.0    Герасимов
14                    Сыр (завтрак)    360.0    4.0  1440.0    Герасимов
15                   Изюм (завтрак)     45.0    7.0   315.0      Малышев
16              Чернослив (завтрак)    180.0    1.0   180.0      Ткачева
17    Cухое молоко в кофе (завтрак)     18.0    7.0   126.0    Авраменко
18                             Кофе     18.0    7.0   126.0      Ткачева
19                Колбаса (перекус)    360.0    3.0  1080.0    Авраменко
20                    Сыр (перекус)    360.0    3.0  1080.0    Авраменко
21                Шоколад (перекус)    225.0    6.0  1350.0  Виноградова
22                  Орехи (перекус)    180.0    6.0  1080.0    Авраменко
23                 Сухари (перекус)    360.0    2.0   720.0  Виноградова
24                 Сухари (перекус)    360.0    2.0   720.0      Малышев
25                 Сухари (перекус)    360.0    2.0   720.0    Авраменко
26                 Курага (перекус)     90.0    6.0   540.0      Ткачева
27              Чернослив (перекус)     90.0    6.0   540.0      Ткачева
28                           Чеснок     36.0    6.0   216.0    Герасимов
29                             Супы    315.0    6.0  1890.0      Лебедев
30                       Рис (ужин)    720.0    1.0   720.0      Малышев
31                    Гречка (ужин)    720.0    2.0  1440.0      Малышев
32                  Чечевица (ужин)    720.0    1.0   720.0      Малышев
33                  Спагетти (ужин)    810.0    2.0  1620.0      Малышев
34                  Пеммикан (ужин)    729.0    6.0  4374.0      Лебедев
35                              Лук     90.0    6.0   540.0      Малышев
36                  Сладости (ужин)    360.0    6.0  2160.0      Бубнова
37                     Спирт (ужин)    135.0    6.0   810.0      Еналеев
38                           Бензин    900.0    3.9  3510.0      Еналеев
39                           Бензин    900.0    3.1  2790.0       Дятлов