Дата создания: 2019-09-24 23:06:12.574324

Участник: Авраменко, несет: 5418.0
                             name  portion  times  weight  Кто несет
11         Сухое молоко (завтрак)    225.0    6.0  1350.0  Авраменко
16  Cухое молоко в кофе (завтрак)     18.0    6.0   108.0  Авраменко
18              Колбаса (перекус)    360.0    3.0  1080.0  Авраменко
19                  Сыр (перекус)    360.0    3.0  1080.0  Авраменко
21                Орехи (перекус)    180.0    6.0  1080.0  Авраменко
24               Сухари (перекус)    360.0    2.0   720.0  Авраменко

Участник: Бубнова, несет: 2160.0
               name  portion  times  weight Кто несет
35  Сладости (ужин)    360.0    6.0  2160.0   Бубнова

Участник: Виноградова, несет: 2070.0
                 name  portion  times  weight    Кто несет
20  Шоколад (перекус)    225.0    6.0  1350.0  Виноградова
22   Сухари (перекус)    360.0    2.0   720.0  Виноградова

Участник: Герасимов, несет: 5436.0
                               name  portion  times  weight  Кто несет
8   Геркулес Традиционный (завтрак)    360.0    2.0   720.0  Герасимов
9                     Рис (завтрак)    450.0    2.0   900.0  Герасимов
10                 Гречка (завтрак)    450.0    2.0   900.0  Герасимов
12                Колбаса (завтрак)    360.0    3.0  1080.0  Герасимов
13                    Сыр (завтрак)    360.0    3.0  1080.0  Герасимов
27                           Чеснок     36.0    6.0   216.0  Герасимов
34                              Лук     90.0    6.0   540.0  Герасимов

Участник: Дятлов, несет: 5418.0
               name  portion  times  weight Кто несет
0              Соль     63.0    6.0   378.0    Дятлов
2             Сахар    540.0    2.8  1512.0    Дятлов
4   Лимоны в сахаре    180.0    6.0  1080.0    Дятлов
5             Перец      9.0    6.0    54.0    Дятлов
6      Хмели-сунели      9.0    6.0    54.0    Дятлов
38           Бензин    900.0    2.6  2340.0    Дятлов

Участник: Еналеев, несет: 5598.0
            name  portion  times  weight Кто несет
1          Сахар    540.0    3.2  1728.0   Еналеев
36  Спирт (ужин)    135.0    6.0   810.0   Еналеев
37        Бензин    900.0    3.4  3060.0   Еналеев

Участник: Лебедев, несет: 6264.0
               name  portion  times  weight Кто несет
28             Супы    315.0    6.0  1890.0   Лебедев
33  Пеммикан (ужин)    729.0    6.0  4374.0   Лебедев

Участник: Малышев, несет: 5490.0
                name  portion  times  weight Кто несет
14    Изюм (завтрак)     45.0    6.0   270.0   Малышев
23  Сухари (перекус)    360.0    2.0   720.0   Малышев
29        Рис (ужин)    720.0    1.0   720.0   Малышев
30     Гречка (ужин)    720.0    2.0  1440.0   Малышев
31   Чечевица (ужин)    720.0    1.0   720.0   Малышев
32   Спагетти (ужин)    810.0    2.0  1620.0   Малышев

Участник: Ткачева, несет: 2268.0
                      name  portion  times  weight Кто несет
3   Чай (зеленый / черный)     63.0    6.0   378.0   Ткачева
7                   Аджика     27.0    6.0   162.0   Ткачева
15     Чернослив (завтрак)    180.0    3.0   540.0   Ткачева
17                    Кофе     18.0    6.0   108.0   Ткачева
25        Курага (перекус)     90.0    6.0   540.0   Ткачева
26     Чернослив (перекус)     90.0    6.0   540.0   Ткачева


Сводная таблица
                               name  portion  times  weight    Кто несет
0                              Соль     63.0    6.0   378.0       Дятлов
1                             Сахар    540.0    3.2  1728.0      Еналеев
2                             Сахар    540.0    2.8  1512.0       Дятлов
3            Чай (зеленый / черный)     63.0    6.0   378.0      Ткачева
4                   Лимоны в сахаре    180.0    6.0  1080.0       Дятлов
5                             Перец      9.0    6.0    54.0       Дятлов
6                      Хмели-сунели      9.0    6.0    54.0       Дятлов
7                            Аджика     27.0    6.0   162.0      Ткачева
8   Геркулес Традиционный (завтрак)    360.0    2.0   720.0    Герасимов
9                     Рис (завтрак)    450.0    2.0   900.0    Герасимов
10                 Гречка (завтрак)    450.0    2.0   900.0    Герасимов
11           Сухое молоко (завтрак)    225.0    6.0  1350.0    Авраменко
12                Колбаса (завтрак)    360.0    3.0  1080.0    Герасимов
13                    Сыр (завтрак)    360.0    3.0  1080.0    Герасимов
14                   Изюм (завтрак)     45.0    6.0   270.0      Малышев
15              Чернослив (завтрак)    180.0    3.0   540.0      Ткачева
16    Cухое молоко в кофе (завтрак)     18.0    6.0   108.0    Авраменко
17                             Кофе     18.0    6.0   108.0      Ткачева
18                Колбаса (перекус)    360.0    3.0  1080.0    Авраменко
19                    Сыр (перекус)    360.0    3.0  1080.0    Авраменко
20                Шоколад (перекус)    225.0    6.0  1350.0  Виноградова
21                  Орехи (перекус)    180.0    6.0  1080.0    Авраменко
22                 Сухари (перекус)    360.0    2.0   720.0  Виноградова
23                 Сухари (перекус)    360.0    2.0   720.0      Малышев
24                 Сухари (перекус)    360.0    2.0   720.0    Авраменко
25                 Курага (перекус)     90.0    6.0   540.0      Ткачева
26              Чернослив (перекус)     90.0    6.0   540.0      Ткачева
27                           Чеснок     36.0    6.0   216.0    Герасимов
28                             Супы    315.0    6.0  1890.0      Лебедев
29                       Рис (ужин)    720.0    1.0   720.0      Малышев
30                    Гречка (ужин)    720.0    2.0  1440.0      Малышев
31                  Чечевица (ужин)    720.0    1.0   720.0      Малышев
32                  Спагетти (ужин)    810.0    2.0  1620.0      Малышев
33                  Пеммикан (ужин)    729.0    6.0  4374.0      Лебедев
34                              Лук     90.0    6.0   540.0    Герасимов
35                  Сладости (ужин)    360.0    6.0  2160.0      Бубнова
36                     Спирт (ужин)    135.0    6.0   810.0      Еналеев
37                           Бензин    900.0    3.4  3060.0      Еналеев
38                           Бензин    900.0    2.6  2340.0       Дятлов